<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Star Wars</title>
</head>
<body>
	<style>
		div {
			position: absolute;
			width: 450px;
			height: 450px;
		}
		
		#background {
			background-image: url(sw-background.png);
		}
		
		#hands {
			background-image: url(sw-hands.png);	
		}
		
		#saber {
			background-image: url(sw-light-alpha.png);
		}

		#background {
		
			background-image: radial-gradient(ellipse at center, rgba(0,0,0,0) 0,rgba(0,0,0,.5) 100%), url(sw-background.png);
			//background-color: rgba(10,10,256,.2);
			background-blend-mode: multiply;
			 
			//background: -moz-radial-gradient(center, ellipse cover, rgba(0,0,0,0) 0%, rgba(0,0,0,1) 100%);
			//background: -webkit-radial-gradient(center, ellipse cover, rgba(0,0,0,0) 0%,rgba(0,0,0,1) 100%);
		}
		
		#saber {
			display: none;
		}
		
		#light {
			//background-image: url(sw-light-blend.png);
			mix-blend-mode: screen;
		}
	</style>
	
	<div id="background"></div>
	<div id="saber"></div>
	<div id="light"></div>
	<div id="hands"></div>
</body>
</html>